<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>빅스타 리조트</title>
    <link href="./css/basic.css" rel="stylesheet"/>
    <link href="./css/sitedeco.css" rel="stylesheet"/>
</head>
<style>
    .section {
        position: relative;
        height: 250px;
    }
    table {
        margin-top: 20px;
        position: absolute;
        border-collapse: collapse;
        left: 170px;
        top: 10px;
        border-top: none;
        border-left: none;
        border-right: none;
    }
    th {
        border-top: none;
        border-left: none;
        border-right: none;
        padding: 5px 0px;
    }
    td {
        padding: 5px 0px;
        border-top: none;
        border-left: none;
        border-right: none;
    }
    .th1 {
        width: 120px;
    }
    .th2 {
        width: 400px;
    }
    .td1 {
        text-align: center;
        line-height: 5px;
    }
    .button {
        position: absolute;
        bottom: 10px;
        right: 100px;
    }
</style>
<body>
    <div class="top_header">
        <div class="logo">
            <a href="index.html"><img src="./staricon/star-512.jpg">빅스타 리조트<img src="./staricon/star-512.jpg"></a>
        </div>
        <div class="top_nav">
            <a href="reservation.html">예약하기</a>
            <a href="maps.html">오시는길</a>
        </div>
    </div>
    <div class="menu">
        <a href="room.html">객실</a>
        <a href="room.html">식당가</a>
        <a href="facility.html">부대시설</a>
        <a href="service.html">서비스소개</a>
        <a href="maps.html">오시는길</a>
        <a href="community.html">후기</a>
    </div>
    <img src="./images/mobile-phones-g53f888c37_1920.jpg">
    <div class="section">
        <table border="1">
            <tr>
                <th class="th1">글쓴이</th>
                <th class="th2">평가</th>
                <th class="th1">별점</th>
            </tr>
            <tr>
                <td class="td1">나갔다왔음</td>
                <td>리조트 정말 좋아요</td>
                <td class="td1">★★★★★</td>
            </tr>
            <tr>
                <td class="td1">짱짱이</td>
                <td>최고의 휴양지로 추천!!!</td>
                <td class="td1">★★★★★</td>
            </tr>
            <tr>
                <td class="td1">노곤하개~</td>
                <td>숙식도 시설도 모두 좋았다.</td>
                <td class="td1">★★★★☆</td>
            </tr>
        </table>
        <div class="button">
            <input type="button" name="button" id="button" value="글쓰기">
        </div>
    </div>
    <footer>
       <div class="footer_nav">
        <div class="footer_list">
            <ul>
                <li>▶ 상호명: 빅스타 리조트</li>
                <li>▶ 대표: 박태성</li>
                <li>▶ 전화번호: 012-2345-5678</li>
                <li>▶ 사업자등록번호: 000-1111-33333</li>
                <li>▶ 계좌번호: 기업은행 | 123-3456-6789-90</li>
                <li> ▶ 주소: 강원도 삼척시 인덕면</li>
            </ul>
        </div>
        <div class="icon_content">
            <div class="icon">
                <a href="index.html"><img src="./images/home.png"></a>
                <a href="room.html"><img src="./images/bed.png"></a>
                <a href="food.html"><img src="./images/restaurant.png"></a><br>
                <a href="facility.html"><img src="./images/building.png"></a>
                <a href="maps.html"><img src="./images/maps-and-flags.png"></a>
                <a href="community.html"><img src="./images/support.png"></a>
            </div>
        </div>
       </div>
    </footer>
</body>
</html>