<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>빅스타 리조트</title>
    <link href="./css/basic.css" rel="stylesheet"/>
    <link href="./css/sitedeco.css" rel="stylesheet"/>
</head>
<style>
    h3{
        text-align: center;
        margin: 5px 0px;
    }
    .content {
        width: 940px;
        height: 300px;
        background-color: gainsboro;
        padding: 5px;
        margin: 5px;
    }
    .left_photo {
        width: 500px;
    }
    iframe {
        float: left;
        margin-left: 40px;
        width: 400px;
        height: 300px;
        margin-bottom: 10px;
    }
    .right_list {
        margin-top: 40px;
        margin-left: 40px;
        float: left;
        width: 400px;
    }
    .right_list>h3 {
        text-align: left;
    }
</style>
<body>
    <div class="top_header">
        <div class="logo">
            <a href="index.html"><img src="./staricon/star-512.jpg">빅스타 리조트<img src="./staricon/star-512.jpg"></a>
        </div>
        <div class="top_nav">
            <a href="reservation.html">예약하기</a>
            <a href="maps.html">오시는길</a>
        </div>
    </div>
    <div class="menu">
        <a href="room.html">객실</a>
        <a href="food.html">식당가</a>
        <a href="facility.html">부대시설</a>
        <a href="service.html">서비스소개</a>
        <a href="maps.html">오시는길</a>
        <a href="community.html">후기</a>
    </div>
    <img src="./images/fiat-500-ga43a31ab2_1920.jpg">
    <div class="section">
        <h3>오시는길</h3>
        <div class="content">
            <div class="left_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d806417.4836762407!2d128.32103475653807!3d37.858692385868615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3561e41d586a108f%3A0x21ab2147cc7ffbfd!2z6rK97Y-s7ZW067OA!5e0!3m2!1sko!2skr!4v1667452939468!5m2!1sko!2skr" width="750" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="right_list">
                <h3>버스: 8, 6, 6-1, 53, 51</h3><br>
                <h3>지하철: 인천 1호선(센트럴 파크역 2번 출구)</h3><br>
                <h3>자동차: 지도 참조</h3><br>
            </div>
        </div>
    </div>
    <footer>
       <div class="footer_nav">
        <div class="footer_list">
            <ul>
                <li> ▶ 상호명: 빅스타 리조트</li>
                <li> ▶ 대표: 박태성</li>
                <li> ▶ 전화번호: 012-2345-5678</li>
                <li> ▶ 사업자등록번호: 000-1111-33333</li>
                <li> ▶ 계좌번호: 기업은행 | 123-3456-6789-90</li>
                <li> ▶ 주소: 강원도 삼척시 인덕면</li>
            </ul>
        </div>
        <div class="icon_content">
            <div class="icon">
                <a href="index.html"><img src="./images/home.png"></a>
                <a href="room.html"><img src="./images/bed.png"></a>
                <a href="food.html"><img src="./images/restaurant.png"></a><br>
                <a href="facility.html"><img src="./images/building.png"></a>
                <a href="maps.html"><img src="./images/maps-and-flags.png"></a>
                <a href="community.html"><img src="./images/support.png"></a>
            </div>
        </div>
       </div>
    </footer>
</body>
</html>